# Android-Expose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alejandrorios/expose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alejandrorios/expose/: AndroidExposeApplication.kt
app/src/main/java/com/alejandrorios/expose/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentScope.kt  UseCasesModule.kt
app/src/main/java/com/alejandrorios/expose/presentation/animedetails/: AnimeDetailsActivity.kt  AnimeDetailsContract.kt  AnimeDetailsListener.kt  AnimeDetailsPresenter.kt  BaseAnimeDetailsActivity.kt
app/src/main/java/com/alejandrorios/expose/presentation/animedetails/di/: AnimeDetailsComponent.kt  AnimeDetailsModule.kt
app/src/main/java/com/alejandrorios/expose/presentation/animetrends/: AnimeTrendsAdapter.kt  AnimeTrendsContract.kt  AnimeTrendsFragment.kt  AnimeTrendsPresenter.kt  AnimeTrendsViewHolder.kt  BaseAnimeTrendsFragment.kt
app/src/main/java/com/alejandrorios/expose/presentation/animetrends/adapter/: AnimeTrendsAdapter.kt
app/src/main/java/com/alejandrorios/expose/presentation/animetrends/di/: AnimeTrendsComponent.kt  AnimeTrendsModule.kt
app/src/main/java/com/alejandrorios/expose/presentation/favorites/: BaseFavoritesFragment.kt  FavoritesContract.kt  FavoritesFragment.kt  FavoritesPresenter.kt
app/src/main/java/com/alejandrorios/expose/presentation/favorites/adapter/: AnimeFavoritesAdapter.kt
app/src/main/java/com/alejandrorios/expose/presentation/favorites/di/: FavoritesComponent.kt  FavoritesModule.kt
app/src/main/java/com/alejandrorios/expose/presentation/navigation/: BaseNavigationActivity.kt  NavigationActivity.kt  NavigationContract.kt  NavigationPresenter.kt
app/src/main/java/com/alejandrorios/expose/presentation/navigation/di/: NavigationComponent.kt  NavigationModule.kt
app/src/main/java/com/alejandrorios/expose/utils/: ActivityExtensions.kt  Constants.kt  CoroutinesContextProvider.kt  FragmentViewBindingDelegate.kt  TypeAlliases.kt
app/src/main/java/com/alejandrorios/expose/utils/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/res/layout/: activity_anime_details.xml  activity_navigation.xml  anime_trend_item.xml  fragment_anime_trends.xml  fragment_favorites.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alejandrorios/expose/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/alejandrorios/data/database/: DBAnimeFavoritesDaoTest.kt
data/src/main/java/com/alejandrorios/data/database/: AnimeExposeDatabase.kt
data/src/main/java/com/alejandrorios/data/di/: DataBaseModule.kt  DatabaseModule.kt  RepositoryModule.kt  ServiceProviderModule.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
